:root {
  --lightColor: #fff;
  --darkColor: #333;
  --greyColor: #eee;
  --linkColor: rgba(255, 255, 255, .75);
  --fontColor: var(--darkColor);
  --fontSize: 16px;
  --interval: 16px;
  --maxWidth: 1200px;
  --line: {
    display: block;
    width: 100%;
    padding: var(--interval);
    font-size: var(--fontSize);
  }
  --link: {
    &:hover,
    &:focus {
      color: var(--lightColor);
    }
  }
  --p: {
    @apply --line;
    padding-top: 15px;
    padding-bottom: 15px;
    line-height: 18px;
    word-wrap: break-word;
    word-break: break-all;
    overflow: auto;
  }
  --hList: {
    li {
      margin-right: var(--interval);
      &:last-child {
        margin-right: 0;
      }
    }
  }
  --vList: {
    
  }
  --scrubEffect: {
    position: relative;
    overflow: hidden;
    background-attachment: fixed;
    &:before {
      content: ' ';
      position: absolute;
      left: 0;
      top: 0;
      right: 0;
      bottom: 0;
      background: inherit;
      filter: blur(var(--interval));
    }
  }
}